Film "image" 
        "integer xresolution" [ 800 ] 
        "integer yresolution" [ 800 ] 
        "string filename" [ "lte-orb-silver.exr" ] 

Scale -1 1 1
LookAt -0.300000012 0.5 -0.5
        0 0.075 0
        0 1 0
Camera "perspective" 
        "float fov" [ 37 ] 

Sampler "sobol" "integer pixelsamples" 4096
Integrator "path" "integer maxdepth" 8

WorldBegin

ReverseOrientation

AttributeBegin
AreaLightSource "diffuse" "color L" [9.5 9.5 9.5]
ReverseOrientation
Shape "trianglemesh"
  "point P" [ -1 3.204596996 -0.9997209907 1 3.204596996 -0.9997209907 1 3.251826048 0.9997209907 -1 3.251826048 0.9997209907  ]
  "integer indices" [ 0 1 2 0 2 3  ]
AttributeEnd

# Material in the inner part of the sphere
MakeNamedMaterial "InnerMat" 
        "rgb Kd" [ .4 .4 .7 ]
        "float sigma" [20]
        "string type" ["matte"]

# Matierial on the outer part of the sphere
MakeNamedMaterial "OuterMat" 
        "string type" [ "metal" ]
        "spectrum eta" "spds/Ag.eta.spd"
        "spectrum k" "spds/Ag.k.spd"
        "float roughness" .0025

Include "geometry.pbrt"

WorldEnd
