Film "image"
        "integer xresolution" [ 200 ]
        "integer yresolution" [ 200 ]
        "string filename" [ "ite_orby/path_8" ]

Scale -1 1 1
LookAt -0.300000012 0.5 -0.5
        0 0.075 0
        0 1 0
Camera "perspective"
        "float fov" [ 37 ]

Sampler "random" "integer pixelsamples" 100000
Integrator "path" "integer maxdepth" 8

WorldBegin

ReverseOrientation

AttributeBegin
AreaLightSource "diffuse" "color L" [9.5 9.5 9.5]
ReverseOrientation
Shape "trianglemesh"
  "point P" [ -1 3.204596996 -0.9997209907 1 3.204596996 -0.9997209907 1 3.251826048 0.9997209907 -1 3.251826048 0.9997209907  ]
  "integer indices" [ 0 1 2 0 2 3  ]
AttributeEnd

# Material in the inner part of the sphere
MakeNamedMaterial "InnerMat"
        "spectrum eta" "spds/Au.eta.spd"
        "spectrum k" "spds/Au.k.spd"
        "float roughness" [0.01]
        "string type" ["metal"]

# Matierial on the outer part of the sphere
MakeNamedMaterial "OuterMat"
         "string type" "fourier"
         "string bsdffile" "bsdfs/roughglass_alpha_0.2.bsdf"

Include "geometry.pbrt"

WorldEnd
